{
  "name": "ts-typie",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " Tim Specht",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/T-Specht/ts-typie.git"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "figures": "^2.0.0",
    "request": "^2.81.0"
  },
  "bin": {
    "ts-typie": "./app.js"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/request": "^2.0.0"
  }
}
